<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_activity_dim_behind"
    android:padding="@dimen/activity_act_editor_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/star_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_act_editor_area_margin">

                <ImageView
                    android:id="@+id/star_image"
                    android:layout_width="@dimen/activity_act_editor_title_icon_size"
                    android:layout_height="@dimen/activity_act_editor_title_icon_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/star_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_act_editor_title_text_margin_left"
                    android:layout_toRightOf="@+id/star_image"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/activity_act_editor_add_into_highlight"
                    android:textSize="@dimen/activity_act_editor_title_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/draw_line_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/star_area"
                android:layout_margin="@dimen/activity_act_editor_area_margin">

                <TextView
                    android:id="@+id/edit_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/activity_act_editor_title_text_size" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/text_note_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/draw_line_area"
                android:layout_margin="@dimen/activity_act_editor_area_margin">

                <ViewSwitcher
                    android:id="@+id/text_note_area_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/edit_image"
                            android:layout_width="@dimen/activity_act_editor_title_icon_size"
                            android:layout_height="@dimen/activity_act_editor_title_icon_size"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/edit_button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_act_editor_title_text_margin_left"
                            android:layout_toRightOf="@+id/edit_image"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/activity_act_editor_click_to_edit_content"
                            android:textSize="@dimen/activity_act_editor_title_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/edit_image_ok"
                            android:layout_width="@dimen/activity_act_editor_title_icon_size"
                            android:layout_height="@dimen/activity_act_editor_title_icon_size"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/check_icon" />

                        <ImageView
                            android:id="@+id/edit_image_cancel"
                            android:layout_width="@dimen/activity_act_editor_title_icon_size"
                            android:layout_height="@dimen/activity_act_editor_title_icon_size"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/edit_image_ok"
                            android:scaleType="fitXY"
                            android:src="@drawable/cancel_icon" />
                    </RelativeLayout>
                </ViewSwitcher>

                <TextView
                    android:id="@+id/text_note_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_note_area_switcher" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/links_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_note_area"
                android:layout_margin="@dimen/activity_act_editor_area_margin">

                <com.bj4.yhh.accountant.activity.editor.LinksView
                    android:id="@+id/links_view_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.bj4.yhh.accountant.activity.editor.LinksView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/links_area"
                android:layout_margin="@dimen/activity_act_editor_area_margin">

                <GridView
                    android:id="@+id/image_note_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="false"
                    android:horizontalSpacing="1dp"
                    android:listSelector="@null"
                    android:numColumns="@integer/activity_act_editor_grid_column_count"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">

                </GridView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>