<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_title_color"
    android:padding="@dimen/dialog_title_padding"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/dialog_title_text_color"
    android:textStyle="bold">

</TextView>