<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_title_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/act_title"
        style="@style/AppBaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:textSize="@dimen/display_act_content_fragment_act_title_textsize" />

    <TextView
        android:id="@+id/act_amenddate"
        style="@style/AppBaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/display_act_content_fragment_act_sub_title_textsize" />

    <TextView
        android:id="@+id/act_category"
        style="@style/AppBaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:textSize="@dimen/display_act_content_fragment_act_sub_title_textsize" />
</LinearLayout>