<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/note_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />

        <com.bj4.yhh.accountant.utils.SquareImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background_color"
            android:maxHeight="@dimen/activity_act_editor_grid_size"
            android:maxWidth="@dimen/activity_act_editor_grid_size" />
    </ViewSwitcher>
</FrameLayout>