<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/outline_btn"
            android:layout_width="@dimen/plan_mode_fragment_outline_icon_size"
            android:layout_height="@dimen/plan_mode_fragment_outline_icon_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/orange_outline" />

        <TextView
            android:id="@+id/act_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/outline_btn"
            android:gravity="center_vertical"
            android:textSize="@dimen/test_item_fragment_act_title_text_size" />

        <TextView
            android:id="@+id/act_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/act_title"
            android:layout_toLeftOf="@+id/outline_btn"
            android:gravity="center_vertical"
            android:textSize="@dimen/test_item_fragment_act_title_text_size" />
    </RelativeLayout>

    <View
        android:id="@+id/title_area_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_area"
        android:background="@color/main_title_color"></View>

    <ViewSwitcher
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/on_click_background"
                android:gravity="center"
                android:text="@string/test_item_fragment_know_button" />

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/on_click_background"
                android:gravity="center"
                android:text="@string/test_item_fragment_do_not_know_button" />
        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/on_click_background"
            android:gravity="center"
            android:text="@string/test_item_fragment_next_button" />
    </ViewSwitcher>

    <View
        android:id="@+id/button_area_sep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/button_area"
        android:background="@color/main_title_color"></View>

    <TextView
        android:id="@+id/remain_test_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_area_sep"
        android:gravity="center_horizontal"
        android:padding="3dp" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_area_sep"
        android:gravity="center_horizontal"
        android:maxLines="10"
        android:minLines="2"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="@dimen/test_item_content_text_size" />

    <ListView
        android:id="@+id/answer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/remain_test_items"
        android:layout_below="@+id/question_text"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:padding="5dp"></ListView>

</RelativeLayout>